#@TYPE: Machine
#@NAME: grinn astra board
#@DESCRIPTION: Machine configuration for the Grinn Astra-1680

include conf/machine/sl1680.conf

MACHINEOVERRIDES =. "sl1680:"

SYNA_KERNEL_DTS_FILE = "synaptics/grinn-astra.dtb"

