#@TYPE: Machine
#@NAME: grinn astra evb board
#@DESCRIPTION: Machine configuration for the Grinn AstraEvb-1680


include conf/machine/sl1680.conf

MACHINEOVERRIDES =. "sl1680:"

SYNA_KERNEL_DTS_FILE = "synaptics/grinn-astraevb.dtb"

